[INFORMATION]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]
[CD TRACK]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]no,[SIZE]18,[FONT]Arial
00:00:02.00,00:00:05.39
Artistic Association of Writers and Cinema Workers

00:00:06.68,00:00:09.63
NATALYA BONDARCHUK

00:00:09.84,00:00:12.79
DONATAS BANlONlS

00:00:13.00,00:00:15.95
YURl YARVET

00:00:16.16,00:00:19.11
VLADlSLAV DVORZHETSKY

00:00:19.32,00:00:22.27
NlKOLAl GRlNKO

00:00:22.48,00:00:25.43
ANATOLY SOLONlTSYN

00:00:30.92,00:00:36.55
in

00:00:37.28,00:00:44.63
SOLARlS

00:00:45.36,00:00:51.54
Based on the science-fiction novel by Stanislaw Lem

00:00:52.36,00:00:58.87
Screenplay by F.GORENSHTElN, A.TARKOVSKY

00:00:59.60,00:01:06.31
Directed by Andrei TARKOVSKY

00:01:07.20,00:01:13.27
Director of Photography Vadim YUSOV

00:01:14.20,00:01:20.71
Production Designer Mikhail ROMADlN

00:01:21.48,00:01:25.15
Music by Eduard ARTEMYEV

00:01:25.36,00:01:28.35
Sound by Semyon LITVINOV

00:02:25.16,00:02:28.11
Ripped by

00:02:28.32,00:02:34.27
SOUTHSiDE Ripping Crew

00:02:39.84,00:02:47.87
SOLARIS Part One

00:06:42.64,00:06:47.11
Chris! Come here! You're just in time.

00:06:47.68,00:06:50.79
He takes a walk every morning for at least an hour.

00:06:53.44,00:06:56.31
He has been working too hard, all night sometimes.

00:06:56.56,00:06:59.63
This science of solaristics of his!

00:06:59.84,00:07:04.31
He reminds me of a bookkeeper making up his accounts.

00:07:05.12,00:07:07.19
We expected you yesterday.

00:07:07.40,00:07:09.78
He wanted to run away when he saw me.

00:07:13.36,00:07:14.71
Hello!

00:07:18.76,00:07:20.47
How do you do?

00:07:25.40,00:07:28.47
l guess l shouldn't have bothered you today.

00:07:32.32,00:07:36.55
How old we have grown! l'm only now beginning to realize it.

00:07:39.32,00:07:43.10
Everything will depend on his initial report from the station.

00:07:43.32,00:07:47.02
Every message we receive is confusing or incomprehensible.

00:07:47.28,00:07:51.35
lf he confirms for us that the study shouldn't continue,

00:07:51.56,00:07:54.12
the station can be taken out of Solaris's orbit.

00:07:54.80,00:07:56.87
l understand.

00:07:57.32,00:07:59.88
You promised to talk to him. l've brought the film.

00:08:01.60,00:08:03.23
Yes, of course.

00:08:04.68,00:08:08.30
Would you mind keeping the boy for a few days?

00:08:11.20,00:08:15.87
Anna'll be pleased to have him. She'll have more free time now.

00:08:24.00,00:08:26.27
When does he leave?

00:08:26.48,00:08:29.95
By this time tomorrow, he'll already be gone.

00:08:40.52,00:08:42.47
lt's very pleasant here.

00:08:43.64,00:08:49.19
This house looks like my grand- father's house. l liked it very much.

00:08:49.40,00:08:52.63
And so we built this one just like it.

00:08:53.56,00:08:55.63
l don't care much for new things.

00:10:19.92,00:10:26.79
Well, l better get going. l've an awful lot to do.

00:10:29.44,00:10:32.15
Don't you want to see this?

00:10:32.36,00:10:34.71
l've already seen it many times.

00:10:38.52,00:10:40.47
Twenty-one days after the launch of our expedition,

00:10:40.68,00:10:42.79
radio biologist Vishnyakov and physicist Fechner

00:10:43.00,00:10:49.34
went on an exploration mission over the Solaris ocean in an air vehicle.

00:10:49.56,00:10:53.10
When they failed to return, we ordered a search.

00:10:53.32,00:10:57.51
The fog was too dense, and we had to call the search off.

00:10:57.72,00:11:00.23
All ofthe rescue craft returned to the station

00:11:00.44,00:11:04.95
except the helicopter piloted by Burton.

00:11:05.44,00:11:08.87
He came back only after the dark had set in.

00:11:09.08,00:11:15.42
He immediately ran to his quarters, obviously in a state of shock.

00:11:15.64,00:11:21.67
lt was so unusual for a man

00:11:21.88,00:11:23.19
who had been flying for 1 1 years.

00:11:23.44,00:11:27.95
He had recovered in a couple of days, but he would never leave the station.

00:11:28.16,00:11:31.70
And he refused to approach the window overlooking the ocean.

00:11:31.92,00:11:36.03
While under medical care in a clinic he offered to make a statement

00:11:36.24,00:11:38.59
of great importance,

00:11:38.80,00:11:42.03
one which he felt could affect the whole future of Project Solaris.

00:11:42.28,00:11:45.39
Very well, let's hear his story.

00:11:48.20,00:11:52.55
Now is the time to let Burton talk.

00:12:01.56,00:12:05.23
The first time l descended below a thousand feet,

00:12:05.52,00:12:07.63
l had trouble maintaining altitude,

00:12:08.28,00:12:10.31
because the wind had come up.

00:12:12.64,00:12:16.15
All my efforts were required in operating the ship.

00:12:16.92,00:12:20.23
l wasn't watching outside.

00:12:21.52,00:12:24.03
As a result, l entered the fog bank.

00:12:24.24,00:12:25.87
Was that an ordinary fog?

00:12:26.08,00:12:29.07
lt was like nothing l'd ever seen before.

00:12:29.28,00:12:33.47
lt seemed to be a colloidal substance, a gluey mass.

00:12:33.96,00:12:35.95
All the windows were coated.

00:12:37.12,00:12:42.87
Because ofthe fog's resistance l began to lose altitude.

00:12:43.88,00:12:49.03
Where l supposed the sun would be, the fog glowed like fire.

00:12:51.32,00:12:54.55
Half an hour later, l emerged into a large open space.

00:12:55.08,00:12:59.63
The patch was round, about a few hundred meters across.

00:13:01.84,00:13:07.15
At that moment l observed great changes in the ocean.

00:13:07.36,00:13:12.95
The water became still, and the surface looked transparent.

00:13:13.76,00:13:16.14
A sort ofyellow mucus started to congeal under it.

00:13:17.60,00:13:23.55
When it rose up, it glistened like glass.

00:13:23.76,00:13:28.47
Then it began to boil, and a frothy crust appeared on top.

00:13:28.68,00:13:31.55
The surface was brown like burned sugar syrup.

00:13:32.64,00:13:37.95
This substance solidified into big lumps,

00:13:38.20,00:13:42.35
giving shape to all sorts offigures.

00:13:42.88,00:13:45.47
l was being drawn to the fog bank,

00:13:45.72,00:13:49.15
so l had to struggle against this force for some time.

00:13:49.64,00:13:51.27
When l looked down again,

00:13:51.48,00:13:55.23
l saw a sort of garden.

00:13:55.44,00:13:56.71
A garden?

00:13:58.00,00:13:59.71
Quiet, please.

00:14:00.96,00:14:04.71
l could see vegetation, hedges, acacia trees, narrow paths.

00:14:04.92,00:14:07.63
All ofthis same substance.

00:14:07.88,00:14:11.79
And all these trees and plants, did they have leaves?

00:14:12.36,00:14:14.66
Those bushes, acacias?

00:14:14.88,00:14:18.87
They looked like they were made of plastic, but in real-life proportions.

00:14:19.92,00:14:22.48
All of a sudden cracks started to appear.

00:14:24.72,00:14:31.43
The boiling began again, all was in froth.

00:14:33.80,00:14:36.03
You'll be able to see it for yourselves.

00:14:38.44,00:14:42.19
Everything l saw will be on the film.

00:14:42.40,00:14:46.23
Then l suggest we interrupt the hearing

00:14:46.88,00:14:50.87
and look at it with our own eyes.

00:14:51.72,00:14:57.07
Yes, show us the film. lt's very interesting.

00:16:30.44,00:16:36.62
- ls that all? - Yes, that's all there is.

00:16:37.40,00:16:39.11
But we don't understand.

00:16:42.48,00:16:44.51
Your film is nothing but clouds!

00:16:44.72,00:16:48.55
That must be the fog l was talking about.

00:16:51.12,00:16:53.31
l'm as surprised as you are.

00:16:55.48,00:16:59.26
All this might be the result of the bio-magnetic current of

00:16:59.48,00:17:01.15
the Solaris ocean acting on Burton's conscience.

00:17:01.36,00:17:05.35
We know these currents to be not only a gigantic cerebral system,

00:17:05.76,00:17:07.27
but also to be capable of generating thought.

00:17:07.48,00:17:10.47
That is a hypothesis that has not been confirmed.

00:17:11.52,00:17:14.23
Weren't you ill on that particular day?

00:17:15.36,00:17:17.55
Oh, this next part is pointless.

00:17:22.52,00:17:24.07
We'll pick up here.

00:17:24.28,00:17:27.95
...l saw something floating.

00:17:29.68,00:17:36.02
l thought that it looked like Fechner's space suit.

00:17:36.96,00:17:40.27
l kept circling the spot to make sure l wouldn't lose sight of it.

00:17:41.40,00:17:45.27
Suddenly l could see the form rise slightly,

00:17:46.28,00:17:50.79
as iftreading the waters.

00:17:53.60,00:17:57.75
l could see the man, he wasn't wearing a space suit, and he moved.

00:17:58.04,00:17:59.71
You mean it was human?

00:18:00.04,00:18:02.23
Yes, human.

00:18:05.88,00:18:08.15
You saw his face?

00:18:08.44,00:18:09.39
Yes.

00:18:15.12,00:18:16.51
What man?

00:18:21.00,00:18:22.63
Who was he?

00:18:25.04,00:18:27.47
lt was an infant.

00:18:28.60,00:18:31.43
- Did you recognize it? - l'd never seen it before.

00:18:35.00,00:18:37.11
When l circled nearer,

00:18:39.00,00:18:41.87
what l saw was monstrous.

00:18:42.08,00:18:43.75
What do you mean?

00:18:47.80,00:18:49.79
At first l couldn't make it out,

00:18:50.92,00:18:54.31
but then it became clear that it was incredibly huge.

00:18:57.44,00:19:00.55
lt was twelve feet tall.

00:19:01.44,00:19:07.95
lts eyes were blue, its hair was dark.

00:19:08.24,00:19:09.79
lfyou're not feeling well,

00:19:12.44,00:19:15.87
we can recess the hearing.

00:19:17.20,00:19:18.71
l will continue.

00:19:25.56,00:19:31.71
lt was absolutely naked, as if new born.

00:19:34.48,00:19:37.51
And it was moist, or rather slippery.

00:19:38.36,00:19:40.15
lts skin was glistening.

00:19:40.68,00:19:43.99
lt rose and fell with the waves,

00:19:44.20,00:19:45.91
but it was moving by itself.

00:19:46.12,00:19:48.07
The whole thing was repugnant.

00:19:59.00,00:20:02.15
Wait a minute,

00:20:03.32,00:20:05.07
there isn't very much more.

00:20:06.24,00:20:08.80
...Burton's statements would appear to be

00:20:09.04,00:20:11.55
the expression of a hallucinatory complex,

00:20:11.76,00:20:14.03
induced by atmospheric influences ofthe planet,

00:20:14.28,00:20:17.67
plus obscure symptoms to which the brain's cortical substance

00:20:17.88,00:20:22.15
contributed in some measure through the excitation of associated zones.

00:20:23.12,00:20:28.27
This report in no way reflects the actual facts.

00:20:29.00,00:20:31.30
Or almost in no way.

00:20:34.20,00:20:37.59
There's a different opinion offered by Professor Messenger

00:20:37.80,00:20:40.71
who believes that the information

00:20:40.92,00:20:42.75
supplied by Burton could be true

00:20:42.96,00:20:48.71
and needs to be thoroughly studied.

00:20:50.04,00:20:52.63
l saw everything l described with my own eyes!

00:20:55.92,00:20:59.07
l would dare to venture another opinion.

00:20:59.88,00:21:02.67
We are on the verge of an immense discovery,

00:21:03.40,00:21:08.83
and it would be unwise to be influenced by the fact that we base

00:21:09.04,00:21:13.23
our decision upon the observations of an unqualified layman.

00:21:13.76,00:21:17.87
Every explorer may well envy this pilot,

00:21:18.20,00:21:22.31
his presence of mind, his talents of observation.

00:21:23.00,00:21:26.39
Moreover, given the recent information,

00:21:27.28,00:21:32.40
we are bound morally to press forward with our probes.

00:21:33.36,00:21:37.35
l can understand how Professor Messenger feels,

00:21:37.56,00:21:40.35
however let's look back at the long road we've traveled.

00:21:40.68,00:21:46.78
For all our work, the Solaris probes are back where we began.

00:21:47.00,00:21:50.47
Years of effort have proven useless.

00:21:53.40,00:21:58.39
All we know about Solaris

00:21:58.60,00:22:01.35
reminds me of a mountain of separate facts

00:22:01.56,00:22:06.87
which we are unable to squeeze into the framework of any conception.

00:22:07.92,00:22:11.35
Well, we're even worse offtoday, as regards the essential.

00:22:12.92,00:22:14.67
Solaristics is degenerating.

00:22:14.88,00:22:19.31
The essential question is far more serious than just Solaristics.

00:22:19.52,00:22:22.83
We're probing the very frontier of human knowledge.

00:22:23.32,00:22:26.63
By artificially establishing a knowledge frontier,

00:22:26.84,00:22:31.35
we limit our concept of the infinity of man's knowledge.

00:22:31.84,00:22:37.39
And if our movement is not forward, do we not risk moving backward?

00:22:40.12,00:22:41.91
What do you mean by saying that the information supplied by me

00:22:42.12,00:22:44.39
is in no way reflects the actual facts?

00:22:45.96,00:22:50.11
l saw all this with my own eyes.

00:22:50.76,00:22:54.75
lt means that some real phenomena

00:22:55.00,00:22:57.38
could have triggered your hallucinating.

00:22:59.64,00:23:02.99
ln windy weather it's very easy

00:23:03.20,00:23:06.35
to mistake a swinging bush for a living creature.

00:23:07.08,00:23:09.95
To say nothing of a strange planet!

00:23:10.40,00:23:13.23
There's nothing offending in it for you.

00:23:14.04,00:23:18.55
What action are you going to take in view of Prof.Messenger's opinion?

00:23:19.20,00:23:21.35
Practically none at all.

00:23:21.56,00:23:27.19
Our research in this area will be discontinued.

00:23:28.92,00:23:30.79
l have a statement to make.

00:23:31.00,00:23:35.47
lt's not my reputation but the spirit ofthe expedition that you offend...

00:23:39.92,00:23:41.67
Well, et cetera...

00:23:44.60,00:23:46.59
lt's considered to be good manners now

00:23:46.80,00:23:49.91
to laugh whenever Burton's report is mentioned.

00:23:52.04,00:23:57.23
We've known you a long time, but still l know so little about you.

00:24:00.56,00:24:02.55
You were very handsome then.

00:24:02.76,00:24:06.54
You don't mean that, but thanks anyway.

00:24:14.24,00:24:17.19
Well, Chris, what do you think about all this?

00:24:18.16,00:24:25.15
l would like to speak to your son alone.

00:24:25.72,00:24:29.79
l hate to look like an idiot before you once more.

00:24:31.92,00:24:34.79
l'll wait for you outside by the swing.

00:24:40.24,00:24:42.47
He looks ridiculous, your Burton.

00:24:42.68,00:24:49.02
Don't say that. He's obviously ill at ease.

00:24:49.24,00:24:52.51
He feels he's intruding on us.

00:24:56.20,00:25:01.39
lf he decided to come, it's because he considers the matter so important.

00:25:02.84,00:25:07.03
l didn't want to see outsiders today any more than you did.

00:25:07.24,00:25:09.87
We don't talk to each other often enough.

00:25:16.00,00:25:18.19
lt's good to hear you say that.

00:25:19.96,00:25:21.87
Even on the last day.

00:25:33.84,00:25:35.47
The last day...

00:25:38.92,00:25:41.79
When the farewells are overdone,

00:25:42.00,00:25:44.30
you feel awful afterwards.

00:25:45.84,00:25:50.75
Let's meet after dinner. We need to talk.

00:25:50.96,00:25:55.95
And still, why did you invite this Burton fellow today of all days?

00:25:57.68,00:26:00.91
Where are the guests going to sleep?

00:26:03.00,00:26:04.79
Upstairs, l guess.

00:26:06.68,00:26:09.95
Well, l'll be down by the swing.

00:26:10.20,00:26:12.58
- But perhaps... - Just a second.

00:26:14.92,00:26:17.30
The question ofwhere they're going to sleep can wait!

00:26:26.20,00:26:28.03
Listen, Chris...

00:26:45.44,00:26:46.91
What's the matter?

00:26:47.56,00:26:52.39
What is it down there, standing in the garage and looking at me?

00:26:52.60,00:26:54.15
lt's just a horse.

00:26:54.36,00:26:56.11
l've seen it already.

00:26:56.32,00:26:57.79
Come on!

00:27:01.28,00:27:04.71
He's very gentle. Look how beautiful he is!

00:27:10.92,00:27:15.83
l think that Solaristics is at an impasse

00:27:16.04,00:27:19.35
as a result of irresponsible fantasizing.

00:27:20.24,00:27:21.30
l'm only interested in truth,

00:27:21.52,00:27:25.39
but you want to convince me ofyour point of view.

00:27:26.48,00:27:30.02
l can't draw conclusions based on ''reasons of heart''.

00:27:30.24,00:27:33.23
l'm not a poet. My problem is simple:

00:27:33.44,00:27:36.35
either end the research, withdrawing the station from orbit

00:27:36.56,00:27:40.47
and legalizing the crisis in Solaristics,

00:27:40.68,00:27:42.87
or take extreme measures,

00:27:43.08,00:27:45.71
like bombarding the ocean with high intensity beams.

00:27:45.92,00:27:47.55
No, not that!

00:27:48.08,00:27:52.39
Didn't you want to continue the research at any price?

00:27:52.60,00:27:58.31
And you want to destroy that which we aren't capable of understanding?

00:27:59.20,00:28:03.15
No, l don't advocate knowledge at any price.

00:28:03.88,00:28:08.31
Knowledge is only valid when it rests on a foundation of morality.

00:28:09.56,00:28:13.51
Man is the only agent who renders science immoral.

00:28:13.72,00:28:14.94
Don't forget Hiroshima.

00:28:15.16,00:28:19.47
Then don't make science immoral! lt's strange...

00:28:22.64,00:28:25.55
There's nothing strange about it.

00:28:27.52,00:28:29.55
Even you can't be sure that

00:28:29.76,00:28:34.27
all you had seen weren'tjust hallucinations.

00:28:34.68,00:28:38.15
Thank you for your time. We have nothing more to say to each other.

00:28:42.80,00:28:44.47
- ls anything the matter? - l'm leaving.

00:28:44.68,00:28:45.63
Leaving?

00:28:48.64,00:28:50.51
He is a bookkeeper, not a scientist.

00:28:50.72,00:28:53.79
We're friends, Burton, but you shouldn't say that about him!

00:28:54.00,00:28:58.23
We've known each other for 20 years. lt had to end someday, l guess.

00:28:58.92,00:29:01.22
Are you leaving the child?

00:29:12.56,00:29:16.55
Why did you have to offend him? You're heartless.

00:29:16.76,00:29:19.87
lt's dangerous to send your kind to the cosmos.

00:29:20.08,00:29:23.15
Everything is far too fragile there!

00:29:23.40,00:29:26.07
The earth somehow manages to put up with men ofyour sort,

00:29:26.28,00:29:29.31
though at what cost to humanity!

00:29:29.52,00:29:33.59
Are you jealous ofthe fact that he will be the one to bury me, not you?

00:29:50.60,00:29:55.59
lt'd been established that the Solaris ocean is a peculiar kind of brain.

00:29:55.96,00:29:59.07
Later, even a more daring hypothesis was put forward,

00:29:59.28,00:30:02.63
that is the Ocean is a thinking substance.

00:30:03.64,00:30:10.59
For years this hypothesis could not have been substantiated.

00:30:11.32,00:30:13.15
This program is about Solaris.

00:30:15.00,00:30:17.91
Very few true believers have remained.

00:30:18.12,00:30:21.59
First of all, they are those who are connected with the station.

00:30:21.80,00:30:26.66
On the station for a 85-strong crew, only three men are still working.

00:30:26.88,00:30:29.07
They are astrobiologist Sartorius,

00:30:30.16,00:30:31.55
cyberneticist Snout

00:30:33.00,00:30:36.27
and physiologist Guibariane who is dealing with the problem...

00:30:37.60,00:30:39.43
l'm calling from the city.

00:30:39.64,00:30:40.78
Burton!

00:30:42.92,00:30:46.11
Anna, please, we need to talk.

00:30:52.36,00:30:57.55
What l talked to Chris about was not important. l should have told him

00:30:58.08,00:31:02.67
about Messenger who had a different opinion at that meeting.

00:31:03.84,00:31:08.15
He got very much interested in Fechner who died in Solaris Ocean.

00:31:09.68,00:31:16.31
lt turned out that Fechner has an orphaned son, he had left his family.

00:31:17.44,00:31:22.03
Messenger and l paid a visit to Fechner's widow.

00:31:23.08,00:31:25.64
l saw this child with my own eyes.

00:31:25.84,00:31:27.95
You never told me about that.

00:31:28.20,00:31:33.67
- l didn't have a chance. - All right, what about it?

00:31:33.88,00:31:39.00
He looked exactly like the child l'd seen on Solaris.

00:31:39.64,00:31:42.02
Except that he wasn't twelve feet tall.

00:31:43.80,00:31:46.71
lt wouldn't be good for him to think about it before the launch,

00:31:48.48,00:31:51.15
but he should remember this when he's there.

00:37:24.32,00:37:25.91
There's no point in keeping these.

00:37:26.20,00:37:29.23
The only ones to be kept are those in my room.

00:37:46.56,00:37:51.15
All my research notes, my thesis... l wonder why we kept all these?

00:37:58.88,00:38:05.75
Should something happens, l'll find someone to take care ofthem.

00:38:06.24,00:38:12.27
Oh, don't look for the film with the campfire. l'm taking it with me.

00:38:12.48,00:38:14.35
Oh, sure, do that...

00:41:15.96,00:41:18.91
- Ready, Kelvin? - Ready!

00:41:19.12,00:41:24.35
You have nothing to worry about. Have a good trip.

00:41:24.56,00:41:29.31
- When is the lift-off? - You're already under way!

00:42:00.40,00:42:03.63
Station Solaris! Can you do something?

00:42:03.84,00:42:08.47
l seem to be losing stability.

00:43:57.20,00:44:01.07
Where are you all? You've got company!

00:45:28.32,00:45:30.31
Doctor Snout?

00:45:54.76,00:45:56.39
Snout?

00:46:04.96,00:46:07.79
l'm Kelvin, psychologist.

00:46:09.64,00:46:12.71
lt appears you weren't expecting me.

00:46:15.00,00:46:17.79
Did you receive the radiogram?

00:46:21.52,00:46:25.67
Yes, certainly.

00:46:38.60,00:46:41.23
Why are you so upset?

00:46:45.04,00:46:48.66
l'm sorry...

00:46:50.20,00:46:53.31
Where is Guibariane? And Sartorius?

00:46:53.56,00:46:57.23
Sartorius is in his quarters. Guibariane is dead.

00:46:57.44,00:46:59.35
Dead?

00:47:02.60,00:47:04.27
He committed suicide...

00:47:08.36,00:47:12.67
l knew Guibariane. lt's not like him to...

00:47:12.88,00:47:17.19
He was in a state of profound depression.

00:47:18.16,00:47:22.63
Since these mysterious disorders began...

00:47:26.96,00:47:32.91
Maybe you'd better rest, take a bath. You may take any room.

00:47:33.16,00:47:35.15
Come here in an hour.

00:47:35.92,00:47:40.47
l'm impatient to meet with Guibariane... l mean Sartorius.

00:47:40.68,00:47:45.19
l doubt if he'll let you in. He's up in his laboratory.

00:47:45.40,00:47:51.07
Listen, l'm aware that something extraordinary has happened,

00:47:51.28,00:47:53.55
and perhaps l...

00:47:58.96,00:48:00.55
Doctor Kelvin...

00:48:03.48,00:48:09.15
You see... Please, come in an hour.

00:48:10.28,00:48:13.71
Go now, and rest.

00:48:14.52,00:48:18.67
Now there're only three of us on the station: you, me and Sartorius.

00:48:18.88,00:48:21.47
You know what we look like from our photographs.

00:48:21.68,00:48:26.31
lfyou see anything out of the ordinary, not me or Sartorius,

00:48:26.52,00:48:28.43
try not to lose your head.

00:48:28.64,00:48:33.27
- What would l see? - That depends on you.

00:48:33.48,00:48:39.31
- Hallucinations? - No... but don't forget.

00:48:39.52,00:48:42.55
- Forget what? - That we're not on earth.

00:48:43.60,00:48:47.63
Why don't we have our talk tonight?

00:48:47.84,00:48:50.95
No, let's make it tomorrow morning!

00:50:34.44,00:50:36.39
A. GUlBARlANE

00:50:40.08,00:50:42.87
HUMAN BElNG

00:51:11.20,00:51:13.55
TO C. KELVlN

00:51:31.72,00:51:33.67
Hello, Chris.

00:51:41.12,00:51:43.39
l still have a little time left.

00:51:43.60,00:51:46.23
There're certain things l must tell you,

00:51:46.72,00:51:48.95
that l must warn you about.

00:51:49.52,00:51:53.47
l suppose you've been told what happened to me.

00:51:53.68,00:51:58.03
lf not, Snout or Sartorius can tell you the details.

00:51:59.32,00:52:03.79
What happened to me,

00:52:06.08,00:52:08.03
it matters little.

00:52:08.28,00:52:12.03
The trouble is that no one can really explain it.

00:52:12.24,00:52:16.15
l'm afraid that what's happened to me is only a beginning.

00:52:17.88,00:52:19.02
l wouldn't wish it, of course,

00:52:19.28,00:52:25.27
but it may happen to all ofyou.

00:52:26.20,00:52:31.39
Here, it may happen to anyone, for sure.

00:52:31.60,00:52:33.87
But don't think that l've gone mad.

00:52:41.40,00:52:43.59
You know me well.

00:52:46.12,00:52:49.39
lf l have enough time, l'll tell you why l did this.

00:52:50.40,00:52:58.39
lf it does happen to you, you will know it's not madness.

00:52:58.60,00:53:00.31
That's the main thing.

00:53:00.52,00:53:04.87
As for continuing our program of research,

00:53:05.52,00:53:07.75
l'm ofthe same opinion as Sartorius.

00:53:08.16,00:53:13.02
Bombard the plasma ofthe ocean by high-powered X-rays.

00:53:14.40,00:53:18.07
lt's prohibited, but there's no other choice.

00:53:18.32,00:53:23.39
We - or rather you - will be drawn in.

00:53:25.60,00:53:31.15
lt may offer a way to break this deadlock.

00:53:32.44,00:53:35.63
lt's your only chance to establish contact with this monster.

00:53:35.84,00:53:38.55
There's no other solution left.

00:53:39.00,00:53:40.55
lfyou...

00:56:48.84,00:56:54.39
Doctor Sartorius, my name is Kelvin. l arrived two hours ago.

00:57:06.08,00:57:09.86
Look, l'm in a ridiculous situation here.

00:57:13.24,00:57:16.03
Either you open up, or l'll break the door!

00:57:16.28,00:57:21.71
All right, l'll open the door, but don't come in. l'll come out.

00:57:25.44,00:57:27.55
My name is Kelvin.

00:57:29.80,00:57:35.95
You must have heard of me. l worked with Guibariane.

00:57:36.44,00:57:40.95
Dr. Snout told me about Guibariane... l can't believe it.

00:57:41.52,00:57:45.27
So, you know the story.

00:57:46.28,00:57:50.95
Yes, it's horrible. l have no details, l only know he's dead.

00:57:51.16,00:57:54.11
All of us may die.

00:57:54.32,00:57:59.31
But he insisted upon being buried on the earth.

00:57:59.56,00:58:04.95
Guibariane wanted to be in the earth, with the worms.

00:58:05.16,00:58:07.03
Have you ever heard of Burton?

00:58:07.28,00:58:11.06
Yes, he was on the search party for Fechner.

00:58:11.32,00:58:14.19
Fechner died a magnificent death, and Guibariane was a coward.

00:58:14.40,00:58:18.07
Please... He's dead! Whyjudge him?

00:58:18.32,00:58:25.15
Duty to the truth is the only concern that should count.

00:58:25.36,00:58:28.31
You are misguided in your search. Look...

00:58:33.48,00:58:38.07
This courage you pretend to is only inhumanity.

00:58:45.72,00:58:49.03
Go away. You're obviously overemotional.

00:58:49.28,00:58:53.15
You must adapt yourself. Good health to you.

01:01:48.92,01:01:51.48
l saw Sartorius and we spoke.

01:01:52.12,01:01:54.23
l don't find him very likable.

01:01:54.44,01:01:56.87
He's a very talented scientist.

01:02:02.96,01:02:07.11
l'm afraid l don't feel so well.

01:02:07.96,01:02:11.99
There's nothing wrong with you, but you won't listen to advice.

01:02:12.24,01:02:16.51
Aside from the three of us, is there anyone else on the station?

01:02:16.72,01:02:18.07
Did you see anything?

01:02:20.24,01:02:23.47
What were you warning me against?

01:02:23.68,01:02:25.39
What did you see?

01:02:25.60,01:02:29.63
A human being? Was she real?

01:02:31.08,01:02:34.78
Can she be touched or felt, or wounded, hurt?

01:02:35.48,01:02:37.99
When did you see her the last time, today?

01:02:40.04,01:02:43.03
And you, how do l know who you are?

01:02:48.52,01:02:49.95
Shhh...

01:03:01.64,01:03:04.71
- Where did she come from? - Leave me alone!

01:03:07.08,01:03:09.03
You're afraid...

01:03:12.84,01:03:18.47
Don't worry, l'm not going to think you're insane.

01:03:18.68,01:03:24.63
Me, insane? Oh God, you know so little...

01:03:25.92,01:03:28.35
Madness would be a blessing!

01:03:34.96,01:03:36.91
Snout, listen...

01:04:40.84,01:04:42.71
lt's all so absurd.

01:04:43.92,01:04:45.75
They don't understand anything.

01:04:45.96,01:04:48.63
They're sure that l've gone mad.

01:04:57.04,01:05:00.07
Though it's something like insanity, l've got to do this.

01:05:00.28,01:05:04.03
l'm afraid that Snout and Sartorius will try to force their way in.

01:05:04.28,01:05:09.30
They don't understand what they're doing. l'm frightened, Chris...

01:05:10.08,01:05:11.71
l can't...

01:05:13.00,01:05:15.51
No one will ever understand...

01:05:15.88,01:05:20.03
Guibariane, open the door! Don't be a fool!

01:05:20.28,01:05:22.87
That's us, Snout and Sartorius!

01:05:23.12,01:05:24.59
We want to help you!

01:05:25.08,01:05:27.23
They say they want to help me.

01:05:28.40,01:05:31.23
All right, quit knocking.

01:05:40.40,01:05:42.35
l'm my own judge.

01:05:45.64,01:05:47.27
Have you seen her?

01:05:48.56,01:05:52.03
Try to understand, Chris, l'm not mad.

01:05:55.12,01:05:59.87
lt has to do with my conscience.

01:06:09.40,01:06:14.95
l really hoped you'd get here in time.

01:10:47.64,01:10:49.27
How did you...

01:10:53.76,01:10:55.59
lt's so good!

01:11:10.44,01:11:16.19
But you can't possibly... How did you find out where l was?

01:11:16.76,01:11:18.47
What do you mean ''find out''?

01:11:25.68,01:11:28.31
Don't, Chris, that tickles.

01:11:37.64,01:11:40.95
Where are my shoes?

01:11:57.52,01:12:00.43
No... they're not there.

01:12:11.56,01:12:12.95
Who's this?

01:12:31.60,01:12:36.54
Chris, this is me...

01:12:45.88,01:12:47.51
You know...

01:12:50.56,01:12:52.71
l have a feeling

01:12:56.84,01:12:58.95
as if l've forgotten something.

01:13:09.64,01:13:11.59
What's the matter with me?..

01:13:16.32,01:13:17.75
Do you love me?

01:13:17.96,01:13:22.19
Why do you have to ask, Hari, as ifyou didn't know.

01:13:22.40,01:13:25.39
l've got to go out. l won't be long, wait here.

01:13:25.60,01:13:29.79
- Can't l come with you? - No. l'll be back soon.

01:13:30.96,01:13:32.47
No!

01:13:32.68,01:13:35.03
Why?

01:13:38.40,01:13:41.03
l don't know... l can't...

01:13:41.28,01:13:43.31
You can't what?

01:13:44.04,01:13:49.55
l feel like l've got to be with you... all the time, to see you...

01:13:50.36,01:13:55.55
Why are you being so childish? l've work to do, Hari.

01:14:02.96,01:14:05.55
You're right, l'm acting childish.

01:14:07.20,01:14:13.15
As for you, you're as nervous as Snout.

01:14:14.24,01:14:17.55
- As who? - As Doctor Snout.

01:14:18.92,01:14:21.79
How do you know...

01:14:25.04,01:14:28.74
l've got to go. lfyou want, you can come with me.

01:14:29.84,01:14:35.15
But you won't be able to get into a suit with your dress on.

01:14:38.56,01:14:41.71
Help me, l can't do it by myself.

01:15:26.56,01:15:28.94
Why do you keep staring at me?

01:17:07.50,01:17:08.77
Yes, come quickly.

01:19:18.90,01:19:19.88
You might at least knock.

01:19:20.50,01:19:22.80
l thought l heard you talking to someone.

01:19:23.86,01:19:24.89
All the more reason.

01:19:25.74,01:19:30.29
So you've had visitors? You handle that very cleanly.

01:19:32.74,01:19:35.25
Well, you won't die from it.

01:19:36.90,01:19:38.53
l hope you used moderation in the beginning.

01:19:39.46,01:19:42.33
Narcotics, poisons, barbiturates, eh?

01:19:43.82,01:19:46.77
lfyou came here to clown, you might as well leave.

01:19:47.06,01:19:54.25
You're not going to tell me you haven't tried the rope or hammer?

01:19:54.46,01:19:57.97
l don't suppose you threw an inkwell as Luther did?

01:20:07.42,01:20:13.73
You just locked her in, pressed the button and that's it!

01:20:15.86,01:20:18.45
Next time, you mustn't panic.

01:20:19.70,01:20:23.05
Try to launch it from the corridor.

01:20:24.14,01:20:26.44
- Do you know what it was? - No.

01:20:26.82,01:20:29.57
But we've been able to establish a theory at least.

01:20:31.46,01:20:35.77
- Who was it? - She died ten years ago.

01:20:37.34,01:20:41.01
You've just seen the materialization ofthe person you think you knew.

01:20:42.14,01:20:44.05
- What was her name? - Hari.

01:20:53.58,01:20:58.21
This began after we experimented with X-rays.

01:20:59.74,01:21:03.52
We wanted to test the ocean,

01:21:03.74,01:21:06.30
so we initiated a concentrated surface sweep using high intensity rays.

01:21:07.86,01:21:08.81
Yes, but this is...

01:21:09.02,01:21:12.97
You're fortunate. This woman is only part ofyour past.

01:21:13.70,01:21:15.73
lmagine ifyou had seen something else,

01:21:15.94,01:21:19.17
something unknown in your experience, out ofthe recesses ofyour soul.

01:21:20.70,01:21:22.13
l don't see what you mean...

01:21:22.34,01:21:27.73
Apparently the ocean somehow probed our brain centers,

01:21:27.94,01:21:30.40
from which it extracted isolated bits of memory.

01:21:35.50,01:21:39.81
- You think she'll come back? - She will and she won't.

01:21:44.42,01:21:47.57
- Hari the second... - There may be many of her.

01:21:47.78,01:21:51.05
- Why didn't you warn me? - You wouldn't have believed me.

01:21:51.82,01:21:56.17
l got scared and acted not very...

01:21:56.42,01:21:58.45
Don't berate yourself.

01:22:00.42,01:22:02.80
The point is to liquidate the station.

01:22:03.74,01:22:05.93
This is my mission.

01:22:07.86,01:22:11.37
lf l make out the report, will you sign it?

01:22:11.90,01:22:14.01
What if she were the contact we've been waiting for, for so long?

01:22:15.98,01:22:17.65
The night is a blessed time here.

01:22:18.58,01:22:21.14
Somehow it reminds me ofthe earth.

01:22:21.90,01:22:24.97
You can also tie strips of paper to the air vents.

01:22:27.70,01:22:32.37
At night you'll think you're hearing leaves rustle in the dark.

01:22:33.62,01:22:37.01
Guibariane's invention. Like all strokes of genius, it's so simple.

01:22:39.18,01:22:43.01
Sartorius said we were sentimental fools,

01:22:43.82,01:22:45.33
but he has something like that hidden in his closet.

01:22:47.86,01:22:53.01
Try and get some rest. We'll meet in the library later.

01:22:53.94,01:22:56.05
l've prepared a list of books for you.

01:24:42.22,01:24:44.25
Snout, is that you?

01:24:51.50,01:24:55.25
Chris, where are you?

01:24:56.54,01:24:57.49
Come here.

01:26:30.90,01:26:31.85
lt's so dark...

01:26:32.26,01:26:34.05
Come here, don't be afraid!

01:27:29.94,01:27:32.29
The door opens the other way!

01:28:27.66,01:28:29.61
Don't be afraid. l'll be right back.

01:29:17.26,01:29:20.05
When l saw that you weren't there, l was afraid...

01:29:24.02,01:29:25.13
Hi, Chris!

01:29:27.02,01:29:31.73
l can hardly hear you. What are you doing right now?

01:29:33.82,01:29:35.21
Nothing.

01:29:35.86,01:29:40.93
Sartorius wants to see us in the laboratory.

01:29:42.18,01:29:44.21
Yes, l'll be right with you.

01:29:58.18,01:30:00.05
Chris, what's wrong with me?

01:30:15.94,01:30:18.77
ls it epilepsy?

01:31:11.58,01:31:12.53
This is my wife.

01:31:15.58,01:31:16.53
How do you do?

01:31:19.90,01:31:21.57
Hi.

01:31:24.18,01:31:25.13
We've been waiting for you.

01:31:25.42,01:31:26.89
l couldn't get away sooner.

01:31:28.66,01:31:31.73
- Are these yours? - No, they're Snout's.

01:31:33.70,01:31:39.21
As far as l'm able to observe, they are structured...

01:31:39.42,01:31:41.13
Let's call them ''The Visitors''.

01:31:42.42,01:31:47.89
While our structure is atomical, theirs is based on neutrinos.

01:31:48.54,01:31:52.21
But any neutrino system would lack stability.

01:31:53.02,01:31:55.61
There must be a magnetic field out of Solaris stabilizing them.

01:32:01.42,01:32:02.97
You've got an excellent specimen.

01:32:05.22,01:32:06.17
She is my wife!

01:32:07.50,01:32:09.96
My congratulations. l'm delighted.

01:32:13.42,01:32:16.37
Take a blood sample from your ''wife''.

01:32:16.66,01:32:19.81
- Why should l? - You'll see things a lot clearer.

01:32:54.58,01:32:59.05
What do you think, Snout?

01:32:59.26,01:33:00.37
l'm fed up with the lot ofyou!

01:33:03.02,01:33:05.81
l used acid to burn the blood, but it regenerates itself.

01:33:06.14,01:33:12.21
Self-regeneration? lmmortality! Faust's problem.

01:33:18.38,01:33:19.49
There's no need of absorbent cotton.

01:33:21.66,01:33:24.17
Are you qualified to perform an autopsy?

01:33:24.70,01:33:27.05
She's my wife. Don't you understand?

01:33:27.82,01:33:32.73
lt's more humane to experiment on them than on the earth rabbits.

01:33:33.46,01:33:36.85
lt would be like cutting off my own leg.

01:33:38.94,01:33:40.85
Did you feel pain when you broke through the door?

01:33:41.70,01:33:43.37
Pain? Of course!

01:33:44.22,01:33:47.17
So if l ever catch you attempting anything on her...

01:33:47.38,01:33:54.69
You're very lucky to have established an emotional contact with them.

01:33:55.42,01:33:56.37
lt may feel pleasant, but...

01:33:56.58,01:33:59.93
- What? Are you envious? - Perhaps.

01:34:00.26,01:34:04.61
No, you can't feel any guilt, the guilt is mine.

01:34:06.78,01:34:10.40
When you have turned yourself into a hopeless cripple,

01:34:11.10,01:34:13.81
you can call on us. We will empty your chamber pot.

01:34:14.58,01:34:17.73
- Toward whom are you guilty? - Toward you, among others.

01:35:02.18,01:35:05.13
My father shot most ofthe film. l shot bits of it.

01:37:53.50,01:37:54.45
Do you know...

01:38:12.22,01:38:16.49
l don't even know my own self. Who am l?

01:38:18.78,01:38:22.65
As soon as l close my eyes l can't recall what my face is like.

01:38:26.46,01:38:27.49
Do you know who you are?

01:38:28.42,01:38:29.73
Yes, all humans do.

01:38:39.78,01:38:43.81
That woman in the white fur coat, she hated me.

01:38:44.02,01:38:47.80
That woman died long ago, before we ever met.

01:38:50.10,01:38:52.25
Stop fooling me.

01:38:53.54,01:38:56.81
l do remember that l came over for tea,

01:38:58.22,01:38:59.49
and she told me to leave the house.

01:39:00.70,01:39:03.21
So l left at once. l remember it very well.

01:39:05.10,01:39:06.57
What happened after that?

01:39:08.78,01:39:13.45
After that, l went away. That was the last time we ever saw each other.

01:39:14.66,01:39:15.64
Where did you go?

01:39:16.62,01:39:17.65
To another city.

01:39:18.98,01:39:21.21
- Why? - l was transferred.

01:39:22.26,01:39:23.73
Why didn't you take me with you?

01:39:26.70,01:39:28.01
Because you refused to come.

01:39:31.10,01:39:32.57
Yes, l remember that.

01:40:28.86,01:40:32.77
Sorry, l thought you were awake.

01:40:33.10,01:40:34.21
What's up?

01:40:34.70,01:40:36.41
The rate of regeneration has slowed.

01:40:37.10,01:40:40.29
For two or three hours we can be rid of our visitors.

01:40:40.78,01:40:42.97
And you've come in the middle of the night to tell me that?

01:40:44.42,01:40:47.93
l'll tell you exactly why l came.

01:40:48.74,01:40:52.41
We thought that since the ocean

01:40:52.70,01:40:55.37
extracts our visitors from us during our sleep,

01:40:56.02,01:40:59.21
it might be in our interest to communicate to it our waking thoughts.

01:40:59.50,01:41:02.33
- Yes, but how? - By X-rays.

01:41:03.34,01:41:06.65
Perhaps it will get the message and spare us all these apparitions.

01:41:06.94,01:41:10.45
Again your idiotic X-ray theories about the greatness of science?

01:41:10.78,01:41:14.45
We'll modulate the beam with the brain waves of one of us.

01:41:14.74,01:41:21.41
One of us means me, of course? A transcription of my thoughts?

01:41:21.86,01:41:24.81
What if l want her to die, to disappear?

01:41:26.50,01:41:29.09
Give everything back to that... mass ofjelly?

01:41:29.86,01:41:32.24
lt's already invaded my soul.

01:41:32.70,01:41:38.21
Chris, we're losing time. Sartorius has another project.

01:41:38.78,01:41:43.29
The annihilator. To destroy only neutrino systems.

01:41:45.58,01:41:47.93
Blackmail?

01:41:48.50,01:41:51.45
l convinced him that we should start with the encephalogram.

01:41:52.26,01:41:55.80
And one more thing... For now, forget all about it.

01:41:57.62,01:42:01.05
Tomorrow's my birthday. You're invited.

01:42:01.70,01:42:04.37
- You're trying to patch it up? - Yes, l am.

01:42:04.58,01:42:06.05
Not so loud, she's sleeping.

01:42:10.14,01:42:18.09
So she knows how to sleep already? This is going to end badly.

01:42:19.02,01:42:20.57
What do you propose then?

01:42:20.78,01:42:24.56
Nothing. So you'll come? To the library tomorrow?

01:42:28.94,01:42:35.81
We'll set up the table. At least there are no windows there.

01:42:36.86,01:42:40.61
ln the meantime let's go and see Sartorius.

01:42:44.10,01:42:47.09
She's sleeping. Suppose that she follows us?

01:42:48.86,01:42:50.73
Try leaving the door unlocked this time.

01:42:54.14,01:42:58.05
What door? lt's just a mirage.

01:43:51.78,01:43:52.73
l'll be right back.

01:43:54.78,01:43:55.73
Where are you going?

01:44:30.38,01:44:32.65
Forgive me!

01:45:27.26,01:45:28.65
Why aren't you sleeping?

01:45:33.26,01:45:34.48
You don't love me.

01:45:34.94,01:45:36.05
Stop it.

01:45:38.78,01:45:41.37
- We have to talk. - About what?

01:45:43.02,01:45:50.81
l don't know where l came from. Do you know?

01:45:50.92,01:45:52.17
What are you talking about?

01:45:52.22,01:46:01.53
lfyou do know, and you can't tell me, for some reason,

01:46:02.50,01:46:05.17
perhaps one day you will, Chris?

01:46:06.18,01:46:10.13
What are you talking about? l don't understand anything.

01:46:11.86,01:46:15.93
You won't tell, you're afraid to.

01:46:18.34,01:46:20.01
So l'll have to tell you.

01:46:22.50,01:46:26.01
l'm not Hari. Hari is dead...

01:46:28.18,01:46:29.24
She took poison.

01:46:31.26,01:46:33.64
And l'm someone else.

01:46:34.26,01:46:38.45
- Who've you been talking to? - Sartorius told me.

01:46:38.70,01:46:39.65
When? Last night?

01:46:43.62,01:46:46.13
lt would've been less painful ifyou'd told me yourself.

01:46:46.34,01:46:48.64
Oh, my God! What's the difference?

01:46:54.58,01:46:56.17
How did you live all that time?

01:46:57.94,01:46:59.37
Were you in love with someone?

01:47:01.34,01:47:02.65
Did you ever think of me?

01:47:03.62,01:47:05.89
Sometimes, yes, not always.

01:47:08.70,01:47:10.25
Whenever l felt unhappy.

01:47:17.02,01:47:20.80
l think someone is playing a kind of game with us

01:47:23.18,01:47:25.13
And the more they play,

01:47:25.78,01:47:29.45
the worse it will be for you.

01:47:32.18,01:47:33.45
l wish l knew how to help you.

01:47:36.46,01:47:42.97
The girl, the other one, what happened to her?

01:47:51.94,01:47:57.13
We'd quarreled. Toward the end, we used to quarrel a lot.

01:47:57.66,01:47:59.89
l packed my things and left her.

01:48:01.78,01:48:04.77
She made me understand... She didn't say it in so many words...

01:48:05.78,01:48:09.29
When you've lived with a person long enough, words aren't necessary.

01:48:11.34,01:48:13.17
l didn't think it was so serious,

01:48:13.42,01:48:20.29
but then l remembered that l'd left the laboratory preparations

01:48:22.58,01:48:26.28
in the fridge, having explained to her their effect.

01:48:26.50,01:48:29.81
l got scared and wanted to go to her,

01:48:31.18,01:48:34.41
but then l thought she'd understand that l took her words seriously.

01:48:35.18,01:48:37.69
On the third day l did go to her after all.

01:48:38.34,01:48:43.20
She was already dead. There was an injection mark on her arm.

01:48:47.10,01:48:48.13
Like this?

01:48:57.14,01:48:59.21
Why do you think she did that?

01:49:00.70,01:49:04.57
l believe she felt that l didn't love her anymore.

01:49:08.98,01:49:09.93
But l love you.

01:49:22.30,01:49:26.33
Chris! l love you so much.

01:49:32.18,01:49:34.13
Go to sleep.

01:49:34.50,01:49:35.69
l don't know how to sleep.

01:49:38.06,01:49:42.57
lt seems like sleep, but it's not. lt's like a sleep within a sleep.

01:49:45.58,01:49:49.49
lt doesn't come from inside me. lt's from far away.

01:49:50.94,01:49:54.37
lt's still a kind of sleep.

01:50:33.70,01:50:36.65
l guess our hero is not going to show up.

01:50:41.02,01:50:43.58
- Why? - Perhaps he's having guests.

01:51:37.86,01:51:39.69
Oh, everybody's here!

01:51:43.70,01:51:45.89
You're one and a half hour late.

01:51:52.98,01:51:54.97
What is that you're reading?

01:52:00.90,01:52:02.25
This is all rubbish!

01:52:08.70,01:52:09.73
Where did l put it...

01:52:12.10,01:52:16.45
Where the devil... Here!

01:52:20.82,01:52:22.89
They come at night,

01:52:25.18,01:52:27.45
but a man needs his nights for sleeping.

01:52:29.46,01:52:35.56
That's our problem. Man has lost the gift of sleep.

01:52:42.18,01:52:46.53
You'd better read it. l'm a bit overexcited.

01:52:49.34,01:52:52.17
''Senor, l know only one thing. When l...

01:53:03.22,01:53:04.81
When l sleep, l know no fear,

01:53:05.02,01:53:07.05
no hope, no work, no blessing...

01:53:07.50,01:53:15.05
Blessings on him who invented sleep, that balance and weight that

01:53:15.26,01:53:18.88
equals the shepherd with the king, and the simple with the wise.

01:53:19.58,01:53:24.57
Sound sleep has but one defect - it smacks too much of death.

01:53:25.26,01:53:29.53
Never before, Sancho, have you pronounced such a gracious speech.''

01:53:32.78,01:53:37.45
That's great. Now perhaps you'll let me inject a few words of my own?

01:53:38.58,01:53:41.04
l propose a toast to Snout,

01:53:41.86,01:53:45.89
to his courage, and his devotion to duty.

01:53:46.54,01:53:48.73
Here's to science, and to Snout!

01:53:49.50,01:53:52.06
To science? lt's a fraud!

01:53:53.90,01:53:59.02
No one will ever resolve this problem, neither genius, nor idiot!

01:54:00.54,01:54:05.40
We have no ambition to conquer any cosmos.

01:54:06.58,01:54:09.57
We just want to extend Earth up to the Cosmos's borders.

01:54:11.06,01:54:15.29
We don't want any more worlds.

01:54:16.26,01:54:18.21
Only a mirror to see our own in.

01:54:19.34,01:54:22.81
We try so hard to make contact, but we're doomed to failure.

01:54:23.66,01:54:27.65
We look ridiculous pursuing a goal we fear

01:54:27.86,01:54:31.40
and that we really don't need.

01:54:33.10,01:54:36.45
Man needs man!

01:54:44.26,01:54:47.80
Let's drink to Guibariane. ln memory of a man.

01:54:48.38,01:54:50.73
Though what he did, was out offear.

01:55:03.70,01:55:05.77
No, Guibariane was not afraid.

01:55:09.50,01:55:11.21
There are worse things than being afraid.

01:55:14.26,01:55:16.77
He died because he saw no way out.

01:55:19.26,01:55:22.13
He thought that what was happening, was happening only to him.

01:55:22.70,01:55:29.17
All that heart-breaking moaning is just second-rate Dostoyevsky.

01:55:30.34,01:55:31.97
Who do you think you are to judge us?

01:55:32.18,01:55:34.25
At least l know why l'm here.

01:55:35.74,01:55:37.97
Nature created man so that he might gain knowledge.

01:55:40.18,01:55:43.29
ln his march toward the truth, man is condemned to knowledge.

01:55:44.22,01:55:45.33
The rest is of no consequence.

01:55:47.78,01:55:52.01
lfyou will permit me to inquire, what exactly are you doing on Solaris?

01:55:53.70,01:55:54.65
What a question!

01:55:55.10,01:56:01.69
Except for your tryst with your ex, nothing here seems to interest you.

01:56:02.58,01:56:05.37
Your time is spent lolling in bed day after day.

01:56:05.94,01:56:08.01
ls that how you understand your duty?

01:56:08.78,01:56:12.81
You've lost contact with reality. lfyou ask me, you're plain lazy.

01:56:13.90,01:56:14.93
Stop it!

01:56:15.78,01:56:20.90
- Let's drink to Guibariane. - No, to Man!

01:56:21.18,01:56:23.29
Are you suggesting he was not a man?

01:56:23.50,01:56:26.45
Stop it, Chris! We'd better not quarrel.

01:56:27.10,01:56:31.41
After all, today is my birthday.

01:56:31.78,01:56:40.52
l think Chris is more logical than both ofyou.

01:56:41.46,01:56:44.45
ln these inhuman conditions he alone acted human.

01:56:44.66,01:56:47.85
While you two pretend that it doesn't concern you,

01:56:48.06,01:56:53.65
and that your visitors are just an exterior enemy.

01:56:54.42,01:56:59.33
But your visitors are part ofyou, they are your conscience.

01:57:03.62,01:57:04.89
l believe Chris loves me,

01:57:08.94,01:57:15.57
but perhaps he doesn't really, perhaps he just defends himself.

01:57:17.06,01:57:18.61
By me, who is alive, he wants...

01:57:20.38,01:57:23.65
No, that's not the point. lt doesn't matter why a human loves.

01:57:25.18,01:57:26.93
No, it isn't Chris,

01:57:28.14,01:57:31.45
it's you... l hate you all!

01:57:32.82,01:57:35.57
Don't interrupt me. l'm a woman after all!

01:57:36.06,01:57:38.21
Woman? You're not even a human being.

01:57:38.42,01:57:42.65
Try to understand that, ifyou're capable of understanding anything!

01:57:45.26,01:57:47.82
Hari doesn't exist! She's dead!

01:57:51.26,01:57:54.17
You're only a reproduction,

01:57:55.18,01:57:59.89
a mechanical repetition ofthe form! A copy from a matrix!

01:58:09.02,01:58:13.57
Yes, perhaps.

01:58:23.26,01:58:28.01
But l...l'm becoming a human being!

01:58:32.14,01:58:34.29
l can feel just as deeply as any ofyou.

01:58:40.66,01:58:42.25
l can live without Chris already.

01:58:45.06,01:58:50.18
l... l'm in love with him.

01:58:53.42,01:58:54.56
l'm a human being!

01:58:56.26,01:59:00.21
You, why are you so cruel...

01:59:53.78,01:59:56.08
Get up, on your feet!

02:00:04.26,02:00:05.53
My dear man!

02:00:11.42,02:00:13.09
Nothing is more easy.

02:00:17.86,02:00:19.53
lt's wrong of us to quarrel like this.

02:00:21.10,02:00:25.13
We lose our humanity, our dignity as humans.

02:00:26.30,02:00:31.53
No, you're very human, but each one in his own way.

02:00:33.42,02:00:35.05
That's why you're quarrelling.

02:00:37.22,02:00:38.28
l hope l'm not bothering you?

02:00:43.14,02:00:47.77
You're really a good fellow. Only you look awful!

02:00:56.10,02:01:01.77
Actually, l'm worn out. Could you help me?

02:01:06.42,02:01:11.05
Doesn't a man who'd give up his life

02:01:11.34,02:01:17.89
for some silly damned contact, for knowing the truth about it,

02:01:18.10,02:01:19.29
doesn't he have a right to get drunk once in a while?

02:01:19.74,02:01:22.69
Certainly he has, absolutely.

02:01:24.66,02:01:27.85
Tell me, do you believe in our mission?

02:01:29.82,02:01:33.25
l'll stay up a while yet. lt's important we don't sleep.

02:01:34.78,02:01:36.73
l'm going to see Faust in his laboratory.

02:01:38.42,02:01:44.76
Our Faust, Sartorius, is still seeking his remedy against immortality.

02:01:45.26,02:01:46.21
While we...

02:01:59.70,02:02:04.53
Suppose we opened all the windows and yelled down as loud as we could?

02:02:05.34,02:02:06.89
Do you think it would hear?

02:02:08.02,02:02:10.93
Only who shall we call to?

02:02:13.10,02:02:17.45
Maybe we should whip him with birch leaves?

02:02:18.78,02:02:20.93
Or we could even pray to it...

02:02:21.58,02:02:22.53
What's the matter?

02:02:22.74,02:02:25.30
l think l closed the door... She's alone there.

02:02:25.50,02:02:29.57
Go on. l feel a lot better. The station changes its orbit.

02:02:30.70,02:02:35.33
At 17 hours there'll be thirty seconds ofweightlessness.

02:02:36.42,02:02:37.89
So don't forget.

02:05:49.66,02:05:50.61
Hari!

02:05:52.78,02:05:54.93
Forgive me, darling, l was lost in my thoughts.

02:05:57.66,02:05:58.88
ls anything wrong?

02:06:00.78,02:06:05.93
No. No, nothing's wrong. Everything's all right.

02:09:50.10,02:09:51.53
She drank liquid oxygen...

02:09:54.22,02:09:55.93
She did it out of desperation.

02:09:57.02,02:09:58.61
lt is going to get worse.

02:09:59.02,02:10:04.29
The more she's with you, the more human she becomes.

02:10:10.70,02:10:15.56
- What are you going to do? - Wait until she comes back.

02:10:15.86,02:10:18.32
And then what? Leave the station?

02:10:23.10,02:10:27.73
Chris, she can live only here, on the station.

02:10:29.82,02:10:33.44
What else can l do? l love her.

02:10:33.66,02:10:36.53
Love whom? Her? Or the girl on the rocket?

02:10:37.58,02:10:41.53
She will return. She can return a hundred times over.

02:10:42.74,02:10:45.61
Don't convert the scientific problem to an insignificant love story.

02:10:50.10,02:10:52.61
l had a foreboding that this would end badly.

02:10:57.18,02:10:58.81
You should help her.

02:11:15.26,02:11:16.65
lt's horrifying, isn't it?

02:11:18.70,02:11:23.29
l'll never get used to these constant resurrections!

02:13:11.90,02:13:12.85
ls it me?

02:13:20.02,02:13:23.17
What?.. What?..

02:13:25.70,02:13:30.77
Why? Why?

02:13:34.82,02:13:37.12
No... l'm not...

02:13:42.06,02:13:44.05
Not her... Not Hari...

02:13:44.42,02:13:48.57
And you... What ifyou aren't either...

02:13:49.50,02:13:51.65
- Don't talk, Hari. - l'm not Hari!

02:13:54.78,02:13:58.21
Maybe your appearance

02:13:58.54,02:14:00.77
is supposed to be a torment, maybe the ocean sent you.

02:14:01.42,02:14:07.65
But you're more to me than all that science could ever mean!

02:14:09.42,02:14:13.45
- Do l look very much like her? - You may have looked like her.

02:14:14.26,02:14:16.82
But now it's you who are real Hari.

02:14:17.70,02:14:19.97
Tell me...

02:14:20.94,02:14:24.64
Do l look ugly? Can you look at me?

02:14:29.58,02:14:32.25
- Do l disgust you? - No.

02:14:32.46,02:14:34.65
- You're lying! - Stop it!

02:14:34.86,02:14:36.33
l must be looking disgusting!

02:14:43.86,02:14:44.89
Don't touch me!

02:15:32.94,02:15:34.33
l love you!

02:15:36.58,02:15:40.01
Hari, what can l do?

02:15:44.90,02:15:47.97
Nothing...

02:15:53.86,02:15:55.25
l won't return to earth.

02:15:56.86,02:16:00.25
We'll live here, on the station.

02:16:06.86,02:16:08.17
l'm afraid.

02:18:12.26,02:18:16.77
The ocean's activity is increasing. Your encephalogram may be the cause.

02:18:18.82,02:18:24.49
Whenever we show pity we empty our souls.

02:18:25.02,02:18:26.49
Perhaps that's true.

02:18:27.86,02:18:34.04
Suffering makes life seem gray and suspicious.

02:18:38.58,02:18:45.57
No, l don't believe that... l will not accept that...

02:18:51.50,02:18:56.29
What is not indispensable to life is in some way harmful to it?

02:18:56.70,02:19:02.41
No, that's not true either. ltjust isn't true!

02:19:03.94,02:19:05.21
Remember Tolstoy's suffering

02:19:06.78,02:19:10.77
about the impossibility of loving the humankind in general?

02:19:14.30,02:19:16.25
How much time has passed since?

02:19:17.78,02:19:21.37
l can't figure it out... Help me.

02:19:24.34,02:19:25.56
Let's suppose l love you.

02:19:26.26,02:19:30.04
Love is something we can feel,

02:19:30.26,02:19:34.49
but never explain. One can only explain the idea.

02:19:35.30,02:19:37.57
You love that which you can lose.

02:19:38.26,02:19:41.05
Yourself, a woman, your country...

02:19:42.42,02:19:48.60
Until today, humanity, the world, had no way to reach love.

02:19:49.50,02:19:53.28
There are so few of us!

02:19:55.26,02:19:57.37
Perhaps the reason we're here,

02:19:58.10,02:20:01.37
is to understand, for the first time, human beings as a reason to love?

02:20:06.94,02:20:08.33
He's feverish.

02:20:10.50,02:20:14.45
How did Guibariane really die? You haven't told me.

02:20:15.50,02:20:17.13
l'll tell you, but later.

02:20:18.74,02:20:22.44
Guibariane did not die out offear, he died out of shame.

02:20:23.02,02:20:27.25
The salvation of humanity is in its shame!

02:22:49.50,02:22:50.53
Mama, l...

02:22:54.58,02:22:56.41
l'm two hours late.

02:22:56.94,02:23:00.53
l know. How was your trip?

02:23:01.78,02:23:06.90
lt was just a bit tiring. lt was all right.

02:23:22.18,02:23:28.36
lt's running slow again. l'll set it right.

02:23:28.78,02:23:29.92
You have lots oftime.

02:23:57.54,02:24:00.89
l don't know what's the matter with me...

02:24:05.06,02:24:07.25
l have completely forgotten your face.

02:24:08.86,02:24:13.65
You don't look well. Are you happy?

02:24:13.86,02:24:17.29
Happiness is an idea that's obsolete.

02:24:19.18,02:24:21.93
l think that's too bad.

02:24:26.50,02:24:28.29
l feel so alone now.

02:24:41.26,02:24:42.65
Why are you hurting us?

02:24:43.90,02:24:48.13
What have you been waiting for? You might have telephoned.

02:25:06.62,02:25:08.77
You seem to lead such a strange life.

02:25:10.14,02:25:12.65
You're sloppy, you don't take care ofyourself.

02:25:15.02,02:25:16.53
How did you get into this state?

02:25:22.38,02:25:27.40
What's this? Wait, l'll be right back.

02:27:03.42,02:27:04.73
Hari...

02:27:20.74,02:27:22.97
How are you? You feel better now?

02:27:23.90,02:27:25.29
Where's Hari?

02:27:36.86,02:27:39.93
- What is it? - There is no more Hari.

02:28:04.14,02:28:08.37
''Chris, l'm sorry l had to deceive you.

02:28:09.22,02:28:11.33
There wasn't any other way.

02:28:13.18,02:28:15.45
This is the only solution for us both.

02:28:21.34,02:28:23.29
l asked them myself. lt was my decision.

02:28:25.22,02:28:31.13
Do not blame anyone for this. Hari.''

02:28:36.42,02:28:38.45
She did it for you.

02:28:48.74,02:28:51.30
Snout, listen...

02:28:52.74,02:28:54.69
Calm down, Chris.

02:28:55.74,02:28:58.73
How was it?..

02:29:00.50,02:29:03.37
The annihilator. An explosion of light, and a breath ofwind.

02:29:13.06,02:29:18.33
To think that we quarreled so often those last days.

02:29:23.78,02:29:28.64
Snout, why are we being tortured like this?

02:29:31.58,02:29:35.61
We have lost our sense ofthe Cosmic.

02:29:36.38,02:29:41.69
Ancient man had no such problem. He'd have never asked why...

02:29:42.66,02:29:44.33
You remember the myth of Sisyphus?

02:29:46.86,02:29:49.73
Since we sent your encephalogram,

02:29:50.10,02:29:52.77
not a single one ofthe visitors has returned.

02:29:53.74,02:29:57.09
Something beyond our understanding is happening to the ocean.

02:29:57.62,02:29:59.81
lslands have begun to form on the surface.

02:30:00.30,02:30:03.49
First there was one, then others began to appear.

02:30:04.02,02:30:06.73
Are you telling me that we were understood?

02:30:07.26,02:30:09.21
Just like that? ln one stroke?

02:30:10.42,02:30:14.65
At least we can hope now.

02:30:22.02,02:30:24.65
- How old are you? - Fifty two.

02:30:26.50,02:30:27.53
Have you been here long?

02:30:29.74,02:30:31.69
You must have read my background papers.

02:30:34.02,02:30:38.57
After so many years on the station,

02:30:40.42,02:30:44.29
do you still feel as clearly your link with the life down below?

02:30:45.18,02:30:50.81
l suppose next you'll want to know what life's all about, eh?

02:30:51.50,02:30:53.57
Please, let's not be ironical.

02:30:54.10,02:31:00.81
When a man is happy, the meaning of life

02:31:01.10,02:31:04.21
and other themes of eternity rarely interest him.

02:31:06.02,02:31:09.33
These questions should be asked at the end of one's life.

02:31:13.98,02:31:18.89
We don't know when our life will end, that's why we're in a hurry.

02:31:19.90,02:31:23.29
The happiest people are those

02:31:23.50,02:31:27.12
who never bother asking those cursed questions.

02:31:27.50,02:31:29.45
We question life to seek out some meaning.

02:31:30.34,02:31:33.93
Yet to preserve all the simple human truths we need mysteries.

02:31:34.70,02:31:38.13
The mystery of happiness, death, love.

02:31:38.70,02:31:42.21
You may be right. But try not to think about it.

02:31:43.70,02:31:47.81
To think about it is the same as to know the day of one's death.

02:31:50.30,02:31:53.84
Not knowing that date makes us practically immortal.

02:31:59.66,02:32:03.81
Well, anyway, my mission is finished.

02:32:04.74,02:32:07.69
And what next? To return to earth?

02:32:09.18,02:32:10.61
Little by little, everything will come to normal.

02:32:10.82,02:32:13.45
l'll find new interests, new acquaintances.

02:32:15.02,02:32:19.05
But l won't be able to devote all of myselfto them.

02:32:22.58,02:32:24.21
And do l have the right to turn down

02:32:25.02,02:32:29.49
even an imaginary possibility of contact with the ocean,

02:32:30.46,02:32:34.49
to which my race is trying to stretch a thread of understanding?

02:32:36.02,02:32:42.28
To stay here, among the things we both touched,

02:32:42.58,02:32:44.37
which still remember our breathing?

02:32:45.34,02:32:49.25
What for? Just for the hope of her return?

02:32:50.18,02:32:52.37
But l have no hope.

02:32:54.34,02:32:56.97
The only thing left for me is to wait.

02:32:58.18,02:33:03.09
Wait for what? l don't know... A new miracle.

02:33:09.78,02:33:10.73
Are you all right now?

02:33:12.02,02:33:14.85
Yes, l feel fine.

02:33:15.26,02:33:19.45
ln my opinion, it's time for you to return to earth.

02:33:21.58,02:33:22.69
ls that your opinion?

02:39:26.78,02:39:33.81
Thank You Roelof for making The Subscrambler!

02:40:26.78,02:39:33.81
The End
